[Desktop Entry]
Name=MX Network Assistant
Name[ca]=
Name[cs]=
Name[de]=
Name[el]=
Name[es]=
Name[fr]=
Name[it]=
Name[ja]=
Name[lt]=
Name[nl]=
Name[pt]=
Name[ru]=
Name[sv]=
Name[tr]=
Comment=Network configuration and troubleshooting
Comment[ca]=Configuració de xarxa i resolució de problemes
Comment[cs]=Nastavení sítě a řešení problémů se sítí
Comment[de]=Netzwerk-Konfiguration und -Problemlösung
Comment[el]=Διαμόρφωση του δικτύου και Αντιμετώπιση προβλημάτων
Comment[es]=Configuración de red y resolución de problemas
Comment[fr]=Configuration et dépannage des réseaux
Comment[it]=Configurazione della rete e risoluzione dei problemi
Comment[ja]=ネットワーク設定・トラブル解決
Comment[lt]=Tinklo konfigūravimas ir nesklandumų šalinimas
Comment[nl]=Netwerk Configuratie en Foutopsporing
Comment[pt]=Configuração e resolução de problemas de redes
Comment[ru]=Конфигурация сети и устранение неполадок
Comment[sv]=Nätverkskonfiguration och felsökning
Comment[tr]=Ağ yapılandırma ve Sorun giderme
Exec=su-to-root -X -c mx-network-assistant
Icon=mx-network-assistant
NoDisplay=false
Categories=System;MX-Setup;
Type=Application
