Format: 3.0 (native)
Source: mx-network-assistant
Binary: mx-network-assistant
Architecture: any
Version: 23.11.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-network-assistant
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-network-assistant deb admin optional arch=any
Checksums-Sha1:
 50b2436c4c2a62cf523be94bfc954650dc7f18b5 205368 mx-network-assistant_23.11.01.tar.xz
Checksums-Sha256:
 2588c96993bf3c600dc61e34bd857af73dcaab808eed1fd744b42b545b80e2c3 205368 mx-network-assistant_23.11.01.tar.xz
Files:
 54dd8f8ad0a299f83d332c5558ed858e 205368 mx-network-assistant_23.11.01.tar.xz
