Format: 1.8
Date: Wed, 13 Apr 2022 00:50:15 -0400
Source: mx-network-assistant
Binary: mx-network-assistant
Architecture: i386
Version: 22.4.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-network-assistant - MX program for network troubleshooting and configuration
Changes:
 mx-network-assistant (22.4.01) mx; urgency=medium
 .
   * List network devices using 'lshw' program (should list more devices than 'lsusb' and 'lspci').
   * Add Enable/Disable buttons for selected device.
   * Display the enabled status of the device.
   * Display device info in columns.
Checksums-Sha1:
 750dc2859f60e416c6da201181c47d134bdeea4f 10776 mx-network-assistant_22.4.01_i386.buildinfo
 7caace7f9f007d95a0f4308029fb559567a7cd00 216600 mx-network-assistant_22.4.01_i386.deb
Checksums-Sha256:
 095cdc5400aff8ac30e08e25307b51420db3f065cbb170e19522c9d7aad9241a 10776 mx-network-assistant_22.4.01_i386.buildinfo
 98cb81e042884c8d1262b1cb4d72ddefcc0c0b85ada1e8808321c788ebf6b78a 216600 mx-network-assistant_22.4.01_i386.deb
Files:
 011a5620e011203b546e0fd397daa676 10776 admin optional mx-network-assistant_22.4.01_i386.buildinfo
 1df7d7ca72fccb7d86caf3b659d286e9 216600 admin optional mx-network-assistant_22.4.01_i386.deb
