 dpkg-buildpackage -us -uc -ui -B
dpkg-buildpackage: info: source package mx-network-assistant
dpkg-buildpackage: info: source version 22.10.01
dpkg-buildpackage: info: source distribution mx
dpkg-buildpackage: info: source changed by Dolphin Oracle <dolphinoracle@gmail.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean --no-automatic-dbgsym --parallel 
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/home/dolphin/build/armhf'
dh_auto_clean
rm -f src/translations/*.qm
make[1]: Leaving directory '/home/dolphin/build/armhf'
   dh_autoreconf_clean -O--no-automatic-dbgsym -O--parallel
   dh_clean -O--no-automatic-dbgsym -O--parallel
 debian/rules build-arch
dh build-arch --no-automatic-dbgsym --parallel 
   dh_update_autotools_config -a -O--no-automatic-dbgsym -O--parallel
   dh_autoreconf -a -O--no-automatic-dbgsym -O--parallel
   dh_auto_configure -a -O--no-automatic-dbgsym -O--parallel
	qmake -makefile "QMAKE_CFLAGS_RELEASE=-g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CFLAGS_DEBUG=-g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CXXFLAGS_RELEASE=-g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CXXFLAGS_DEBUG=-g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" QMAKE_LFLAGS_RELEASE=-Wl,-z,relro QMAKE_LFLAGS_DEBUG=-Wl,-z,relro QMAKE_STRIP=: PREFIX=/usr
Info: creating stash file /home/dolphin/build/armhf/.qmake.stash
   debian/rules override_dh_auto_build
make[1]: Entering directory '/home/dolphin/build/armhf'
lrelease *.pro
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_am.qm'...
    Generated 11 translation(s) (11 finished and 0 unfinished)
    Ignored 44 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_ar.qm'...
    Generated 10 translation(s) (10 finished and 0 unfinished)
    Ignored 45 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_bg.qm'...
    Generated 11 translation(s) (11 finished and 0 unfinished)
    Ignored 44 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_ca.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_cs.qm'...
    Generated 25 translation(s) (25 finished and 0 unfinished)
    Ignored 30 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_da.qm'...
    Generated 24 translation(s) (24 finished and 0 unfinished)
    Ignored 31 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_de.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_el.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_en.qm'...
    Generated 9 translation(s) (0 finished and 9 unfinished)
    Ignored 97 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_es.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_et.qm'...
    Generated 3 translation(s) (3 finished and 0 unfinished)
    Ignored 52 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_eu.qm'...
    Generated 2 translation(s) (2 finished and 0 unfinished)
    Ignored 53 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_fa.qm'...
    Generated 11 translation(s) (11 finished and 0 unfinished)
    Ignored 44 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_fi.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_fr.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_fr_BE.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_he_IL.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_hi.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_hr.qm'...
    Generated 32 translation(s) (32 finished and 0 unfinished)
    Ignored 23 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_hu.qm'...
    Generated 12 translation(s) (12 finished and 0 unfinished)
    Ignored 43 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_id.qm'...
    Generated 11 translation(s) (11 finished and 0 unfinished)
    Ignored 44 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_is.qm'...
    Generated 12 translation(s) (12 finished and 0 unfinished)
    Ignored 43 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_it.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_ja.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_kk.qm'...
    Generated 9 translation(s) (9 finished and 0 unfinished)
    Ignored 46 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_ko.qm'...
    Generated 3 translation(s) (3 finished and 0 unfinished)
    Ignored 52 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_lt.qm'...
    Generated 23 translation(s) (23 finished and 0 unfinished)
    Ignored 32 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_mk.qm'...
    Generated 2 translation(s) (2 finished and 0 unfinished)
    Ignored 53 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_mr.qm'...
    Generated 8 translation(s) (8 finished and 0 unfinished)
    Ignored 47 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_nb.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_nl.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_pl.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_pt.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_pt_BR.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_ro.qm'...
    Generated 12 translation(s) (12 finished and 0 unfinished)
    Ignored 43 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_ru.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_sk.qm'...
    Generated 13 translation(s) (13 finished and 0 unfinished)
    Ignored 42 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_sl.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_sq.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_sr.qm'...
    Generated 5 translation(s) (5 finished and 0 unfinished)
    Ignored 50 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_sv.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_tr.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_uk.qm'...
    Generated 12 translation(s) (12 finished and 0 unfinished)
    Ignored 43 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_zh_CN.qm'...
    Generated 12 translation(s) (12 finished and 0 unfinished)
    Ignored 43 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-network-assistant_zh_TW.qm'...
    Generated 11 translation(s) (11 finished and 0 unfinished)
    Ignored 44 untranslated source text(s)
dh_auto_build -- QMAKE=qmake-qt5 LRELEASE=lrelease-q5t QMAKE_OPTS="DEFINES+=NO_DEBUG_ON_CONSOLE"
	make -j4 QMAKE=qmake-qt5 LRELEASE=lrelease-q5t QMAKE_OPTS=DEFINES\+=NO_DEBUG_ON_CONSOLE
make[2]: Entering directory '/home/dolphin/build/armhf'
/usr/lib/qt5/bin/uic mainwindow.ui -o ui_mainwindow.h
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -D_REENTRANT -Wall -W -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o about.o about.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -D_REENTRANT -Wall -W -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o cmd.o cmd.cpp
/usr/lib/qt5/bin/rcc -name images images.qrc -o qrc_images.cpp
g++ -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -dM -E -o moc_predefs.h /usr/lib/arm-linux-gnueabihf/qt5/mkspecs/features/data/dummy.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -D_REENTRANT -Wall -W -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o main.o main.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -D_REENTRANT -Wall -W -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o mainwindow.o mainwindow.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -D_REENTRANT -Wall -W -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o qrc_images.o qrc_images.cpp
/usr/lib/qt5/bin/moc -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include /home/dolphin/build/armhf/moc_predefs.h -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -I/home/dolphin/build/armhf -I/usr/include/arm-linux-gnueabihf/qt5 -I/usr/include/arm-linux-gnueabihf/qt5/QtWidgets -I/usr/include/arm-linux-gnueabihf/qt5/QtGui -I/usr/include/arm-linux-gnueabihf/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/arm-linux-gnueabihf/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/arm-linux-gnueabihf/8/include -I/usr/local/include -I/usr/lib/gcc/arm-linux-gnueabihf/8/include-fixed -I/usr/include/arm-linux-gnueabihf -I/usr/include mainwindow.h -o moc_mainwindow.cpp
/usr/lib/qt5/bin/moc -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include /home/dolphin/build/armhf/moc_predefs.h -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -I/home/dolphin/build/armhf -I/usr/include/arm-linux-gnueabihf/qt5 -I/usr/include/arm-linux-gnueabihf/qt5/QtWidgets -I/usr/include/arm-linux-gnueabihf/qt5/QtGui -I/usr/include/arm-linux-gnueabihf/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/arm-linux-gnueabihf/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/arm-linux-gnueabihf/8/include -I/usr/local/include -I/usr/lib/gcc/arm-linux-gnueabihf/8/include-fixed -I/usr/include/arm-linux-gnueabihf -I/usr/include cmd.h -o moc_cmd.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -D_REENTRANT -Wall -W -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o moc_mainwindow.o moc_mainwindow.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -D_REENTRANT -Wall -W -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o moc_cmd.o moc_cmd.cpp
g++ -Wl,-z,relro -o mx-network-assistant main.o mainwindow.o about.o cmd.o qrc_images.o moc_mainwindow.o moc_cmd.o   -lQt5Widgets -lQt5Gui -lQt5Core -lGLESv2 -lpthread -latomic 
make[2]: Leaving directory '/home/dolphin/build/armhf'
make[1]: Leaving directory '/home/dolphin/build/armhf'
   dh_auto_test -a -O--no-automatic-dbgsym -O--parallel
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary-arch
dh binary-arch --no-automatic-dbgsym --parallel 
   dh_testroot -a -O--no-automatic-dbgsym -O--parallel
   dh_prep -a -O--no-automatic-dbgsym -O--parallel
   debian/rules override_dh_auto_install
make[1]: Entering directory '/home/dolphin/build/armhf'
dh_auto_install -- QMAKE=qmake-qt5 LRELEASE=lrelease-q5t QMAKE_OPTS="DEFINES+=NO_DEBUG_ON_CONSOLE"
make[1]: Leaving directory '/home/dolphin/build/armhf'
   dh_install -a -O--no-automatic-dbgsym -O--parallel
   dh_installdocs -a -O--no-automatic-dbgsym -O--parallel
   dh_installchangelogs -a -O--no-automatic-dbgsym -O--parallel
   dh_systemd_enable -a -O--no-automatic-dbgsym -O--parallel
   dh_installinit -a -O--no-automatic-dbgsym -O--parallel
   dh_systemd_start -a -O--no-automatic-dbgsym -O--parallel
   dh_icons -a -O--no-automatic-dbgsym -O--parallel
   dh_perl -a -O--no-automatic-dbgsym -O--parallel
   dh_link -a -O--no-automatic-dbgsym -O--parallel
   dh_strip_nondeterminism -a -O--no-automatic-dbgsym -O--parallel
   dh_compress -a -O--no-automatic-dbgsym -O--parallel
   dh_fixperms -a -O--no-automatic-dbgsym -O--parallel
   dh_missing -a -O--no-automatic-dbgsym -O--parallel
   dh_strip -a -O--no-automatic-dbgsym -O--parallel
   dh_makeshlibs -a -O--no-automatic-dbgsym -O--parallel
   debian/rules override_dh_shlibdeps
make[1]: Entering directory '/home/dolphin/build/armhf'
dh_shlibdeps --dpkg-shlibdeps-params=--ignore-missing-info
dpkg-shlibdeps: warning: debian/mx-network-assistant/usr/bin/mx-network-assistant contains an unresolvable reference to symbol __aeabi_atexit@CXXABI_ARM_1.3.3: it's probably a plugin
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/mx-network-assistant/usr/bin/mx-network-assistant was not linked against libpthread.so.0 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/mx-network-assistant/usr/bin/mx-network-assistant was not linked against libatomic.so.1 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/mx-network-assistant/usr/bin/mx-network-assistant was not linked against libGLESv2.so.2 (it uses none of the library's symbols)
make[1]: Leaving directory '/home/dolphin/build/armhf'
   dh_installdeb -a -O--no-automatic-dbgsym -O--parallel
   dh_gencontrol -a -O--no-automatic-dbgsym -O--parallel
   dh_md5sums -a -O--no-automatic-dbgsym -O--parallel
   dh_builddeb -a -O--no-automatic-dbgsym -O--parallel
dpkg-deb: building package 'mx-network-assistant' in '../mx-network-assistant_22.10.01_armhf.deb'.
 dpkg-genbuildinfo --build=any
 dpkg-genchanges --build=any >../mx-network-assistant_22.10.01_armhf.changes
dpkg-genchanges: info: binary-only arch-specific upload (source code and arch-indep packages not included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian mx-network-assistant_22.10.01_armhf.changes ...
E: mx-network-assistant changes: bad-distribution-in-changes-file mx
W: mx-network-assistant: hardening-no-pie usr/bin/mx-network-assistant
E: mx-network-assistant: copyright-file-contains-full-apache-2-license
E: mx-network-assistant: copyright-should-refer-to-common-license-file-for-apache-2
W: mx-network-assistant: copyright-without-copyright-notice
W: mx-network-assistant: binary-without-manpage usr/bin/mx-network-assistant
W: mx-network-assistant: binary-without-manpage usr/bin/mxna-launcher
W: mx-network-assistant: desktop-entry-invalid-category MX-Setup usr/share/applications/mx-network-assistant.desktop
Finished running lintian.
Now signing dsc file...
debsign: Can't find or can't read dsc file mx-network-assistant_22.10.01.dsc!
