Format: 1.0
Source: mx-network-assistant
Binary: mx-network-assistant
Architecture: i386
Version: 22.7
Checksums-Md5:
 5e95d0d6fa697b82eb288f155827f3d5 205760 mx-network-assistant_22.7_i386.deb
Checksums-Sha1:
 acafce8bd4ac457656466acd032424037473d686 205760 mx-network-assistant_22.7_i386.deb
Checksums-Sha256:
 5cc3c460badc7d530a420f554e3a404d3c5f23df4d4a7094887f6d28d2ef92e8 205760 mx-network-assistant_22.7_i386.deb
Build-Origin: Debian
Build-Architecture: i386
Build-Date: Sat, 23 Jul 2022 16:37:29 -0400
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u9),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-i686-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 cgmanager (= 0.41-2),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 dbus (= 1.12.20-0+deb10u1),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.155-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5~mx19+1),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 fontconfig (= 2.13.1-2),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-9),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.2-1),
 libacl1 (= 2.2.53-4),
 libapparmor1 (= 2.13.2-10),
 libarchive-zip-perl (= 1.64-1),
 libargon2-1 (= 0~20171227-0.2),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libavahi-client3 (= 0.7-4+deb10u1),
 libavahi-common-data (= 0.7-4+deb10u1),
 libavahi-common3 (= 0.7-4+deb10u1),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbluetooth3 (= 5.50-1.2~deb10u1),
 libbrotli1 (= 1.0.7-2+deb10u1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libcap-ng0 (= 0.7.9-2),
 libcap2 (= 1:2.25-2),
 libcap2-bin (= 1:2.25-2),
 libcc1-0 (= 8.3.0-6),
 libcgmanager0 (= 0.41-2),
 libclang1-7 (= 1:7.0.1-8+deb10u2),
 libcom-err2 (= 1.44.5-1+deb10u3),
 libcroco3 (= 0.6.12-3),
 libcryptsetup12 (= 2:2.1.0-5+deb10u2),
 libcups2 (= 2.2.10-6+deb10u4),
 libcurl3-gnutls (= 7.64.0-4+deb10u1),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdbus-1-3 (= 1.12.20-0+deb10u1),
 libdebconfclient0 (= 0.249),
 libdevmapper1.02.1 (= 2:1.02.155-3),
 libdouble-conversion1 (= 3.1.0-3),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.97-1),
 libdrm-common (= 2.4.97-1),
 libdrm-dev (= 2.4.97-1),
 libdrm-intel1 (= 2.4.97-1),
 libdrm-nouveau2 (= 2.4.97-1),
 libdrm-radeon1 (= 2.4.97-1),
 libdrm2 (= 2.4.97-1),
 libedit2 (= 3.1-20181209-1),
 libegl-mesa0 (= 18.3.6-2+deb10u1),
 libegl1 (= 1.1.0-1),
 libelf1 (= 0.176-1.1),
 libevdev2 (= 1.6.0+dfsg-1),
 libexpat1 (= 2.2.6-2+deb10u1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfontconfig1 (= 2.13.1-2),
 libfreetype6 (= 2.9.1-3+deb10u2),
 libgbm1 (= 18.3.6-2+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgl1 (= 1.1.0-1),
 libgl1-mesa-dev (= 18.3.6-2+deb10u1),
 libgl1-mesa-dri (= 18.3.6-2+deb10u1),
 libglapi-mesa (= 18.3.6-2+deb10u1),
 libgles1 (= 1.1.0-1),
 libgles2 (= 1.1.0-1),
 libglib2.0-0 (= 2.58.3-2+deb10u2),
 libglu1-mesa (= 9.0.0-2.1+b3),
 libglu1-mesa-dev (= 9.0.0-2.1+b3),
 libglvnd-core-dev (= 1.1.0-1),
 libglvnd-dev (= 1.1.0-1),
 libglvnd0 (= 1.1.0-1),
 libglx-mesa0 (= 18.3.6-2+deb10u1),
 libglx0 (= 1.1.0-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.7-4+deb10u6),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libgraphite2-3 (= 1.3.13-7),
 libgssapi-krb5-2 (= 1.17-3+deb10u1),
 libgstreamer-plugins-base1.0-0 (= 1.14.4-2),
 libgstreamer1.0-0 (= 1.14.4-1),
 libgudev-1.0-0 (= 232-2),
 libharfbuzz0b (= 2.3.1-1),
 libhogweed4 (= 3.4.1-1),
 libhyphen0 (= 2.8.8-7),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.1-6+deb10u1),
 libidn11 (= 1.33-2.2),
 libidn2-0 (= 2.0.5-1+deb10u1),
 libinput-bin (= 1.12.6-2+deb10u1),
 libinput10 (= 1.12.6-2+deb10u1),
 libip4tc0 (= 1.8.2-4),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libjansson4 (= 2.12-1),
 libjpeg62-turbo (= 1:1.5.2-2+deb10u1),
 libjson-c3 (= 0.12.1+ds-2+deb10u1),
 libk5crypto3 (= 1.17-3+deb10u1),
 libkeyutils1 (= 1.6-6),
 libkmod2 (= 26-1),
 libkrb5-3 (= 1.17-3+deb10u1),
 libkrb5support0 (= 1.17-3+deb10u1),
 libldap-2.4-2 (= 2.4.47+dfsg-3+deb10u6),
 libldap-common (= 2.4.47+dfsg-3+deb10u6),
 libllvm7 (= 1:7.0.1-8+deb10u2),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmm-glib0 (= 1.10.0-1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libmtdev1 (= 1.1.5-1+b1),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libndp0 (= 1.6-1+b1),
 libnettle6 (= 3.4.1-1),
 libnewt0.52 (= 0.52.20-8),
 libnghttp2-14 (= 1.36.0-2+deb10u1),
 libnih-dbus1 (= 1.0.3-10+b2),
 libnih1 (= 1.0.3-10+b2),
 libnl-3-200 (= 3.4.0-1),
 libnl-genl-3-200 (= 3.4.0-1),
 libnl-route-3-200 (= 3.4.0-1),
 libnm0 (= 1.14.6-2+deb10u1),
 libopengl0 (= 1.1.0-1),
 liborc-0.4-0 (= 1:0.4.28-3.1),
 libp11-kit0 (= 0.23.15-2+deb10u1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 1:241-7~deb10u5+mx19),
 libpam0g (= 1.3.1-5),
 libpciaccess0 (= 0.14-1),
 libpcre2-16-0 (= 10.32-5),
 libpcre3 (= 2:8.39-12),
 libpcsclite1 (= 1.8.24-1),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libpng16-16 (= 1.6.36-6),
 libpolkit-agent-1-0 (= 0.105-25),
 libpolkit-backend-1-0 (= 0.105-25),
 libpolkit-gobject-1-0 (= 0.105-25),
 libpsl5 (= 0.20.2-2),
 libpthread-stubs0-dev (= 0.4-1),
 libqt5concurrent5 (= 5.11.3+dfsg1-1+deb10u4),
 libqt5core5a (= 5.11.3+dfsg1-1+deb10u4),
 libqt5dbus5 (= 5.11.3+dfsg1-1+deb10u4),
 libqt5designer5 (= 5.11.3-4),
 libqt5designercomponents5 (= 5.11.3-4),
 libqt5gui5 (= 5.11.3+dfsg1-1+deb10u4),
 libqt5help5 (= 5.11.3-4),
 libqt5network5 (= 5.11.3+dfsg1-1+deb10u4),
 libqt5positioning5 (= 5.11.3+dfsg-2),
 libqt5printsupport5 (= 5.11.3+dfsg1-1+deb10u4),
 libqt5qml5 (= 5.11.3-4),
 libqt5quick5 (= 5.11.3-4),
 libqt5quickwidgets5 (= 5.11.3-4),
 libqt5sensors5 (= 5.11.3-2),
 libqt5sql5 (= 5.11.3+dfsg1-1+deb10u4),
 libqt5sql5-sqlite (= 5.11.3+dfsg1-1+deb10u4),
 libqt5test5 (= 5.11.3+dfsg1-1+deb10u4),
 libqt5webchannel5 (= 5.11.3-2),
 libqt5webkit5 (= 5.212.0~alpha2-21),
 libqt5widgets5 (= 5.11.3+dfsg1-1+deb10u4),
 libqt5xml5 (= 5.11.3+dfsg1-1+deb10u4),
 libquadmath0 (= 8.3.0-6),
 libreadline7 (= 7.0-5),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2),
 libsasl2-2 (= 2.1.27+dfsg-1+deb10u1),
 libsasl2-modules-db (= 2.1.27+dfsg-1+deb10u1),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsemanage-common (= 2.8-2),
 libsemanage1 (= 2.8-2),
 libsensors-config (= 1:3.5.0-3),
 libsensors5 (= 1:3.5.0-3),
 libsepol1 (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libslang2 (= 2.3.2-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.33.1-0.1),
 libsqlite3-0 (= 3.27.2-3+deb10u1),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1d-0+deb10u6),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 1:241-7~deb10u5+mx19),
 libtasn1-6 (= 4.13-3),
 libteamdctl0 (= 1.28-1),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 1:241-7~deb10u5+mx19),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libvulkan-dev (= 1.1.97-2),
 libvulkan1 (= 1.1.97-2),
 libwacom-common (= 0.32-1),
 libwacom2 (= 0.32-1),
 libwayland-client0 (= 1.16.0-1),
 libwayland-server0 (= 1.16.0-1),
 libwebp6 (= 0.6.1-2),
 libwoff1 (= 1.0.2-1),
 libx11-6 (= 2:1.6.7-1+deb10u1),
 libx11-data (= 2:1.6.7-1+deb10u1),
 libx11-dev (= 2:1.6.7-1+deb10u1),
 libx11-xcb-dev (= 2:1.6.7-1+deb10u1),
 libx11-xcb1 (= 2:1.6.7-1+deb10u1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.13.1-2),
 libxcb-dri2-0-dev (= 1.13.1-2),
 libxcb-dri3-0 (= 1.13.1-2),
 libxcb-dri3-dev (= 1.13.1-2),
 libxcb-glx0 (= 1.13.1-2),
 libxcb-glx0-dev (= 1.13.1-2),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1+b2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present-dev (= 1.13.1-2),
 libxcb-present0 (= 1.13.1-2),
 libxcb-randr0 (= 1.13.1-2),
 libxcb-randr0-dev (= 1.13.1-2),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.13.1-2),
 libxcb-render0-dev (= 1.13.1-2),
 libxcb-shape0 (= 1.13.1-2),
 libxcb-shape0-dev (= 1.13.1-2),
 libxcb-shm0 (= 1.13.1-2),
 libxcb-sync-dev (= 1.13.1-2),
 libxcb-sync1 (= 1.13.1-2),
 libxcb-util0 (= 0.3.8-3+b2),
 libxcb-xfixes0 (= 1.13.1-2),
 libxcb-xfixes0-dev (= 1.13.1-2),
 libxcb-xinerama0 (= 1.13.1-2),
 libxcb-xkb1 (= 1.13.1-2),
 libxcb1 (= 1.13.1-2),
 libxcb1-dev (= 1.13.1-2),
 libxdamage-dev (= 1:1.1.4-3+b3),
 libxdamage1 (= 1:1.1.4-3+b3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxkbcommon-x11-0 (= 0.8.2-1),
 libxkbcommon0 (= 0.8.2-1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence-dev (= 1.3-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.32-2.2~deb10u1),
 libxxf86vm-dev (= 1:1.1.4-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 linux-libc-dev (= 4.19.181-1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 mesa-common-dev (= 18.3.6-2+deb10u1),
 mount (= 2.33.1-0.1),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 network-manager (= 1.14.6-2+deb10u1),
 passwd (= 1:4.5-1.1),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 po-debconf (= 1.0.21),
 policykit-1 (= 0.105-25),
 qdoc-qt5 (= 5.11.3-4),
 qt5-assistant (= 5.11.3-4),
 qt5-qmake (= 5.11.3+dfsg1-1+deb10u4),
 qt5-qmake-bin (= 5.11.3+dfsg1-1+deb10u4),
 qtbase5-dev (= 5.11.3+dfsg1-1+deb10u4),
 qtbase5-dev-tools (= 5.11.3+dfsg1-1+deb10u4),
 qtchooser (= 66-2),
 qttools5-dev-tools (= 5.11.3-4),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 systemd (= 1:241-7~deb10u5+mx19),
 systemd-shim (= 10-4),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 ttf-bitstream-vera (= 1.10-8),
 ucf (= 3.0038+nmu1),
 udev (= 1:241-7~deb10u5+mx19),
 util-linux (= 2.33.1-0.1),
 wpasupplicant (= 2:2.7+git20190128+0c1e29f-6+deb10u2),
 x11-common (= 1:7.7+19),
 x11proto-core-dev (= 2018.4-4),
 x11proto-damage-dev (= 1:2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-fixes-dev (= 1:2018.4-4),
 x11proto-input-dev (= 2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 x11proto-xf86vidmode-dev (= 2018.4-4),
 xkb-data (= 2.26-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1658590274"
