Format: 1.8
Date: Wed, 13 Apr 2022 16:27:14 -0400
Source: mx-network-assistant
Binary: mx-network-assistant
Architecture: i386
Version: 22.4.02
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-network-assistant - MX program for network troubleshooting and configuration
Changes:
 mx-network-assistant (22.4.02) mx; urgency=medium
 .
   * Disable buttons while the interface is taken up/down
Checksums-Sha1:
 11bae5202a76e6c3696725804c520f9cb406d6fa 10776 mx-network-assistant_22.4.02_i386.buildinfo
 3f2f512dd98534a26eceda0bd950f307defde3be 216724 mx-network-assistant_22.4.02_i386.deb
Checksums-Sha256:
 077a1c0b6345d4b6627047a5c6ff9c07a949158f9bb38c9ecd7ab78661ab7bc7 10776 mx-network-assistant_22.4.02_i386.buildinfo
 d2df42a6fd8ed3518d1f761e90ac4ca6e472a38f13a1c7dac4e449480e2d2c65 216724 mx-network-assistant_22.4.02_i386.deb
Files:
 b5e9e08a1e81467ef9fe1aea6a34ed83 10776 admin optional mx-network-assistant_22.4.02_i386.buildinfo
 cb1e00036dfae752f1daa26943de48ab 216724 admin optional mx-network-assistant_22.4.02_i386.deb
