Format: 3.0 (native)
Source: mx-network-assistant
Binary: mx-network-assistant
Architecture: any
Version: 22.10.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-network-assistant
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-network-assistant deb admin optional arch=any
Checksums-Sha1:
 63ee9649583acee9e0e8a59bc2cafaefe9e08d5b 742324 mx-network-assistant_22.10.01.tar.xz
Checksums-Sha256:
 a9cab3a25a110cd531285f6c095e83ebf1ff5588a75668a4896d6e3d4e6fd9f4 742324 mx-network-assistant_22.10.01.tar.xz
Files:
 7b7fe380dd051804a8e102f9b292a178 742324 mx-network-assistant_22.10.01.tar.xz
