Format: 1.8
Date: Thu, 20 Jul 2023 16:50:52 -0400
Source: mx-network-assistant
Binary: mx-network-assistant
Architecture: i386
Version: 23.7.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-network-assistant - MX program for network troubleshooting and configuration
Changes:
 mx-network-assistant (23.7.01) mx; urgency=medium
 .
   * Update translations
Checksums-Sha1:
 623e92823968476d3864ca94c951d314603f1635 10134 mx-network-assistant_23.7.01_i386.buildinfo
 8734343ef9a74322b6e192eaa1c7b48199399bd2 245008 mx-network-assistant_23.7.01_i386.deb
Checksums-Sha256:
 e697e25246a0bbd9f0455c644cfd54607aeaef681d5398697c97c022636c2c24 10134 mx-network-assistant_23.7.01_i386.buildinfo
 3007b485acc158911408ae47c12c67b0649d6b286ea302d84ec556d7a8b3184d 245008 mx-network-assistant_23.7.01_i386.deb
Files:
 9131afb801e654045843f549cc7d5166 10134 admin optional mx-network-assistant_23.7.01_i386.buildinfo
 3ed55ce102c95df74c643759b4200e89 245008 admin optional mx-network-assistant_23.7.01_i386.deb
