Format: 1.8
Date: Thu, 16 Nov 2023 15:49:08 -0500
Source: mx-network-assistant
Binary: mx-network-assistant
Architecture: i386
Version: 23.11.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-network-assistant - MX program for network troubleshooting and configuration
Changes:
 mx-network-assistant (23.11.01) mx; urgency=medium
 .
   * Fix: ownership for /etc/modules
Checksums-Sha1:
 bfb249f2d425a3d70666a8b1b1161c66db162e1d 10139 mx-network-assistant_23.11.01_i386.buildinfo
 6411f4e295ba403bdd86c9813736bd60f7b2b51a 242596 mx-network-assistant_23.11.01_i386.deb
Checksums-Sha256:
 27dc0bc3833ebfcd06cf76b1fbedb0eda6fc876c2e6f51c1cfdf20cbf04207fe 10139 mx-network-assistant_23.11.01_i386.buildinfo
 4c59deb729a6a233a2495a989db1ae23ea7e13ea6ee8907e587589c313658858 242596 mx-network-assistant_23.11.01_i386.deb
Files:
 7fe0706dbe66d2c463a6b2d6d9d94c3f 10139 admin optional mx-network-assistant_23.11.01_i386.buildinfo
 b8a1a6ec3c19309ad4b086e0e88d4e00 242596 admin optional mx-network-assistant_23.11.01_i386.deb
