Format: 1.8
Date: Thu, 16 Nov 2023 15:49:08 -0500
Source: mx-network-assistant
Binary: mx-network-assistant
Architecture: arm64
Version: 23.11.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-network-assistant - MX program for network troubleshooting and configuration
Changes:
 mx-network-assistant (23.11.01) mx; urgency=medium
 .
   * Fix: ownership for /etc/modules
Checksums-Sha1:
 7354edaa002d37986a14b45b725e081632b518cc 10181 mx-network-assistant_23.11.01_arm64.buildinfo
 50ce1626dfd9b09052b2d29490c0fcad40fb3580 234088 mx-network-assistant_23.11.01_arm64.deb
Checksums-Sha256:
 e9a5deb60de0fd088b21a013fe1dfa58ae982c55a2ce916dd7ee2ca3e7a340e8 10181 mx-network-assistant_23.11.01_arm64.buildinfo
 8c46ee36c059cedcffefc79ac53328b6bd1c477671275c8f7341eaeb1f6bd66e 234088 mx-network-assistant_23.11.01_arm64.deb
Files:
 449eda3399d343c63dfeabc074956cca 10181 admin optional mx-network-assistant_23.11.01_arm64.buildinfo
 9a47a0d39849cc7bf7f720c176e14f82 234088 admin optional mx-network-assistant_23.11.01_arm64.deb
