Format: 1.8
Date: Wed, 15 Jun 2022 14:36:37 -0400
Source: mx-network-assistant
Binary: mx-network-assistant
Architecture: i386
Version: 22.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-network-assistant - MX program for network troubleshooting and configuration
Changes:
 mx-network-assistant (22.6) mx; urgency=medium
 .
   * Preserve user theme when launching program as root
   * Make sure HOME and XDG_RUNTIME_DIR are correct when launching as root
   * Set a minimum size for the window
Checksums-Sha1:
 f1aabc920d3f1d65ef975b44fd17856a69e927ed 10761 mx-network-assistant_22.6_i386.buildinfo
 a21fcbc0fb44749a722438c2d8e13f5f610381d1 219952 mx-network-assistant_22.6_i386.deb
Checksums-Sha256:
 c79f0e203fec7aebd7007d47ae5f588dad5bb6a076e1cafb74ba8214f19ca70d 10761 mx-network-assistant_22.6_i386.buildinfo
 d9a7837f04a9271cbd1f2b621180a2633403de35ffa4cd03e560dc7af387dbe5 219952 mx-network-assistant_22.6_i386.deb
Files:
 27aa8a43a1ddc715336a793b46c541d9 10761 admin optional mx-network-assistant_22.6_i386.buildinfo
 c8cf1b36d42201feadff039bd319becf 219952 admin optional mx-network-assistant_22.6_i386.deb
