Format: 3.0 (native)
Source: mx-network-assistant
Binary: mx-network-assistant
Architecture: any
Version: 22.7
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-network-assistant
Build-Depends: debhelper (>= 10), network-manager, qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-network-assistant deb admin optional arch=any
Checksums-Sha1:
 170f8520bc441dec083d2a8ba3f15a117e120b4e 779060 mx-network-assistant_22.7.tar.xz
Checksums-Sha256:
 2737edc57d73994f155121595a1ce61ceb53819c47e81ebe1ff89b9b2bcd088a 779060 mx-network-assistant_22.7.tar.xz
Files:
 f7489bf5c9fec6e266daacca9e2372d9 779060 mx-network-assistant_22.7.tar.xz
