Format: 1.8
Date: Wed, 15 Jun 2022 14:36:37 -0400
Source: mx-network-assistant
Binary: mx-network-assistant
Architecture: i386
Version: 22.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-network-assistant - MX program for network troubleshooting and configuration
Changes:
 mx-network-assistant (22.6) mx; urgency=medium
 .
   * Preserve user theme when launching program as root
   * Make sure HOME and XDG_RUNTIME_DIR are correct when launching as root
Checksums-Sha1:
 837ac3601f1e344523529ad4d275d9f05afc3a4e 10761 mx-network-assistant_22.6_i386.buildinfo
 548d135e6280d80e5a56e3cb67ca7486797dc3f0 220032 mx-network-assistant_22.6_i386.deb
Checksums-Sha256:
 975c6b3f180c82261fe41aa869bfc87eb1ba3b974dd0c0083e80038a8b7912f2 10761 mx-network-assistant_22.6_i386.buildinfo
 6dbfa3f9e49c45b706a03a90ab654c3f53a050be73ecd272f8b9588b64aa73b2 220032 mx-network-assistant_22.6_i386.deb
Files:
 f691fb89e10a6208edb292e1168d3650 10761 admin optional mx-network-assistant_22.6_i386.buildinfo
 40c4f1844b6eb0101b55b62b4d1c6396 220032 admin optional mx-network-assistant_22.6_i386.deb
