Format: 1.8
Date: Sat, 23 Jul 2022 11:31:14 -0400
Source: mx-network-assistant
Binary: mx-network-assistant
Architecture: i386
Version: 22.7
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-network-assistant - MX program for network troubleshooting and configuration
Changes:
 mx-network-assistant (22.7) mx; urgency=medium
 .
   * translation refresh
Checksums-Sha1:
 e96de72c8d2404b5bbd6f035cf37ad1793fee2b8 11824 mx-network-assistant_22.7_i386.buildinfo
 acafce8bd4ac457656466acd032424037473d686 205760 mx-network-assistant_22.7_i386.deb
Checksums-Sha256:
 16697938c00c33c6496955de1d3f9d98c65dd12cb742a489cc32dad5c09fb81e 11824 mx-network-assistant_22.7_i386.buildinfo
 5cc3c460badc7d530a420f554e3a404d3c5f23df4d4a7094887f6d28d2ef92e8 205760 mx-network-assistant_22.7_i386.deb
Files:
 38dd8f4d32cb7ad2b0edb6bf968cda2b 11824 admin optional mx-network-assistant_22.7_i386.buildinfo
 5e95d0d6fa697b82eb288f155827f3d5 205760 admin optional mx-network-assistant_22.7_i386.deb
