Format: 1.8
Date: Wed, 15 Jun 2022 14:36:37 -0400
Source: mx-network-assistant
Binary: mx-network-assistant
Architecture: i386
Version: 22.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-network-assistant - MX program for network troubleshooting and configuration
Changes:
 mx-network-assistant (22.6) mx; urgency=medium
 .
   * Preserve user theme when launching program as root
   * Make sure HOME and XDG_RUNTIME_DIR are correct when launching as root
Checksums-Sha1:
 f7a3e0c35512a73f27f60db884ed65582da90030 10761 mx-network-assistant_22.6_i386.buildinfo
 f866a959d1031f9fd515221dd1969bef22c26725 218412 mx-network-assistant_22.6_i386.deb
Checksums-Sha256:
 2f3525ebcf025f220cafb8231aa96f50911e26a2384df9e14180f6a4b842a60e 10761 mx-network-assistant_22.6_i386.buildinfo
 97dd3d9fc337fb6052e3d9fe6291ef947e931b8429205f0c759113fe3d276afa 218412 mx-network-assistant_22.6_i386.deb
Files:
 1168353007a0c585e7fb2e39f16a1f42 10761 admin optional mx-network-assistant_22.6_i386.buildinfo
 367f317761ae1f4e16c8a0beaea8c0ff 218412 admin optional mx-network-assistant_22.6_i386.deb
