Format: 1.8
Date: Wed, 17 May 2023 22:24:50 -0400
Source: mx-network-assistant
Binary: mx-network-assistant
Architecture: i386
Version: 23.5
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-network-assistant - MX program for network troubleshooting and configuration
Changes:
 mx-network-assistant (23.5) mx; urgency=medium
 .
   * Update logo
   * Refresh translations
Checksums-Sha1:
 e7ef5381e2425ca6c1727ae2bcab662a13b6ca21 10119 mx-network-assistant_23.5_i386.buildinfo
 b165acef72a54b374e627b2f3a0cfb2a4b615f83 244348 mx-network-assistant_23.5_i386.deb
Checksums-Sha256:
 717cee49a16732112a223d259f5d6051ab6a08afe3e492f7179ea9f8441c098a 10119 mx-network-assistant_23.5_i386.buildinfo
 eb9855cf429d7814437bd589c771359c4bc98b9ec3bd2207fdef8a16c9b81546 244348 mx-network-assistant_23.5_i386.deb
Files:
 d675fd82f7ca0fa054b3b2d46f689fec 10119 admin optional mx-network-assistant_23.5_i386.buildinfo
 9c36bbb3df5468fa8b6ab16efacced16 244348 admin optional mx-network-assistant_23.5_i386.deb
