Format: 1.8
Date: Wed, 26 Oct 2022 20:03:41 -0400
Source: mx-network-assistant
Binary: mx-network-assistant
Architecture: i386
Version: 22.10.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-network-assistant - MX program for network troubleshooting and configuration
Changes:
 mx-network-assistant (22.10.01) mx; urgency=medium
 .
   * update translations
Checksums-Sha1:
 ceba663992eeb1687cb18b9f5de3844e3998ec01 10247 mx-network-assistant_22.10.01_i386.buildinfo
 757643d66daf14fd76a6ff9fed70f03f83f1536c 211604 mx-network-assistant_22.10.01_i386.deb
Checksums-Sha256:
 b52beb0b1813c17a84977f2a5eb41fa8972a3216643d98ef6ae08fcf223bbac7 10247 mx-network-assistant_22.10.01_i386.buildinfo
 b8270879b9b2ed4854e7a13f5d2736374f31b33818809dcf6a013ff58f381b9c 211604 mx-network-assistant_22.10.01_i386.deb
Files:
 c4649259812eb9db1aac4dfb8a6c43f2 10247 admin optional mx-network-assistant_22.10.01_i386.buildinfo
 aea1ef1ad522a36c2b80c136478e74e3 211604 admin optional mx-network-assistant_22.10.01_i386.deb
